class Solution(object):
    def findUnsortedSubarray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        new=sorted(nums)
        ans=0
        for i in range(0,len(nums)):
            if i==len(nums)-1:
                return 0
            if new[i]==nums[i]:
                ans+=1
            else:
                break
        for i in range(len(nums)-1,0,-1):
            if new[i]==nums[i]:
                ans+=1
            else:
                break
        return len(nums)-ans
            
                
        
