class Solution:
    def findmax(self,n):
            if n==1:
                return 1
            if n%2==0:
                return n/2
            for i in range(int(n/2),0,-1):
                if n%i==0:
                    return i
    def minSteps(self, n: int) -> int:
        if n==1:
            return 0
        elif n==2:
            return 2
        elif n==3:
            return 3
        elif n==4:
            return 4
        elif n==5:
            return 5
        else:
            maxn=self.findmax(n)
            if maxn==1:
                return n
            else:
                return int(self.minSteps(maxn))+int(n/maxn)
