class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m,n=len(word1),len(word2)
        if not word1:
            return n
        if not word2:
            return m
        
        dp=[[0]*(n+1) for i in range(0,m+1)]
        for i in range(0,m+1):
            dp[i][0]=i
        for j in range(0,n+1):
            dp[0][j]=j
        for i in range(1,m+1):
            for j in range(1,n+1):
                dp[i][j]=min(dp[i-1][j-1]+int(word1[i-1]!=word2[j-1]),dp[i][j-1]+1,dp[i-1][j]+1)
        #print(dp)
        return dp[m][n]
        
